@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Clinical color scheme */
  --clinical-50: hsl(210, 20%, 98%);
  --clinical-100: hsl(220, 14%, 96%);
  --clinical-200: hsl(220, 13%, 91%);
  --clinical-300: hsl(216, 12%, 84%);
  --clinical-400: hsl(218, 11%, 65%);
  --clinical-500: hsl(220, 9%, 46%);
  --clinical-600: hsl(215, 14%, 34%);
  --clinical-700: hsl(217, 19%, 27%);
  --clinical-800: hsl(215, 28%, 17%);
  --clinical-900: hsl(221, 39%, 11%);

  /* Health/Success colors */
  --health-50: hsl(138, 76%, 97%);
  --health-100: hsl(141, 84%, 93%);
  --health-200: hsl(141, 79%, 85%);
  --health-300: hsl(142, 77%, 73%);
  --health-400: hsl(142, 69%, 58%);
  --health-500: hsl(142, 71%, 45%);
  --health-600: hsl(142, 76%, 36%);
  --health-700: hsl(142, 72%, 29%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Clinical colors for dark mode */
  --clinical-50: hsl(210, 20%, 8%);
  --clinical-100: hsl(220, 14%, 10%);
  --clinical-200: hsl(220, 13%, 15%);
  --clinical-300: hsl(216, 12%, 22%);
  --clinical-400: hsl(218, 11%, 35%);
  --clinical-500: hsl(220, 9%, 46%);
  --clinical-600: hsl(215, 14%, 65%);
  --clinical-700: hsl(217, 19%, 75%);
  --clinical-800: hsl(215, 28%, 85%);
  --clinical-900: hsl(221, 39%, 90%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: hsl(var(--clinical-50));
  }
}

@layer components {
  .clinical-card {
    @apply bg-white rounded-xl shadow-sm border;
    border-color: hsl(var(--clinical-200));
  }

  .clinical-button-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white font-medium px-4 py-2 rounded-lg transition-colors;
    background-color: hsl(207, 90%, 54%);
  }

  .clinical-button-secondary {
    @apply bg-gray-100 hover:bg-gray-200 font-medium px-4 py-2 rounded-lg transition-colors;
    background-color: hsl(var(--clinical-100));
    color: hsl(var(--clinical-700));
  }

  .clinical-input {
    @apply w-full border rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent;
    border-color: hsl(var(--clinical-300));
  }

  .clinical-text {
    color: hsl(var(--clinical-700));
  }

  .clinical-text-light {
    color: hsl(var(--clinical-500));
  }

  .health-badge {
    @apply px-2 py-1 text-xs rounded-full;
    background-color: hsl(var(--health-100));
    color: hsl(var(--health-700));
  }

  .progress-bar {
    @apply w-20 h-2 rounded-full;
    background-color: hsl(var(--clinical-200));
  }

  .progress-fill {
    @apply h-2 rounded-full;
    background-color: hsl(var(--health-500));
  }
}
